# Selenium_Automation_Framework

./: pom.xml  testng.xml
reports/: ExtentReport_20251006_191224.html  ExtentReport_20251006_191821.html  ExtentReport_20251006_192100.html  ExtentReport_20251006_192719.html  ExtentReport_20251006_192741.html  ExtentReport_20251006_192943.html  ExtentReport_20251006_193224.html  ExtentReport_20251006_193243.html  ExtentReport_20251006_193314.html  ExtentReport_20251006_193530.html  ExtentReport_20251006_193648.html  ExtentReport_20251006_194007.html  ExtentReport_20260410_154044.html  ExtentReport_20260410_154126.html  ExtentReport_20260410_154247.html  ExtentReport_20260410_154329.html  ExtentReport_20260410_154451.html  ExtentReport_20260410_155402.html  ExtentReport_20260410_172052.html  ExtentReport_20260410_172313.html  ExtentReport_20260410_173458.html  ExtentReport_20260410_173812.html  ExtentReport_20260410_182127.html  ExtentReport_20260410_183116.html  ExtentReport_20260410_183217.html  ExtentReport_20260410_183303.html  ExtentReport_20260410_183356.html  ExtentReport_20260410_193017.html  ExtentReport_20260410_193613.html  ExtentReport_20260417_111756.html  ExtentReport_20260417_191130.html  ExtentReport_20260417_205440.html  ExtentReport_20260417_205735.html  ExtentReport_20260421_161713.html  ExtentReport_20260421_201515.html  ExtentReport_20260421_201733.html  ExtentReport_20260421_201814.html  ExtentReport_20260421_202043.html  ExtentReport_20260421_202115.html  ExtentReport_20260421_223009.html  (+5 more)
src/test/java/base/: BasePage.java  BaseTests.java
src/test/java/framework/: TestListener.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPages.java  TestPractice.java  http.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/tests/: E2E.java  Login.java  LoginTest.java  SearchProd.java
src/test/java/utilities/: ExtentManager.java  TestLogger.java
src/test/java/utilities/ActionFunc/: Click.java
src/test/java/utilities/ActionMethod/: ActionMethod.java  ScreenshotUtil.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  ExcelDataProvider.java  ExcelUtils.java
src/test/resources/: TestData.xlsx  config.properties  log4j2.xml
src/test/resources/features/: Login.feature  e2e.feature
